<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Master Styles */
* {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
* p {
    font-size: 1.2rem;
}
* a {
    font-size: 1.2rem;
}
/* new nav */
.topnav {
    background-color: #F1FAEE;
    display: flexbox;
    min-height: 4.5rem;
    overflow: hidden;
    z-index: 1;
}
.topnav a {
    color: black;
    display: block;
    float: left;
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.75;
    padding: 0.8rem 1rem;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.topnav a:hover {
    color: #E63946;
    opacity: 1;
}
.topnav a::before {
    background-color: #E63946;
    bottom: 5px;
    content: '';
    height: 5px;
    opacity: 0;
    position: absolute;
    transition: 300ms;
    width: 70%;
}
.topnav a:hover::before {
    bottom: 0px;
    opacity: 1;
    width: 70%;
}
.topnav a.active {
    font-weight: bolder;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<header class="topnav" id="myTopnav">
    <!-- Left (home/contact) -->
    <nav class="nav-left">
        <a href="#about" class="active">Home</a>
        <a href="#about" class="nav-link">Contact</a>
        <a href="find-it-rentals.html" class="nav-link">FindIt Rentals</a>
        <a href="#patco-today" class="nav-link">Patco Today</a>
        <a href="tell-it-for-me.html" class="nav-link">Tell It For Me</a>
    </nav>
    <!-- Middle (projects) -->
    <nav class="nav-middle">
    </nav>
    <!-- Right (branding) -->
    <nav class="nav-right">
        <a class="brand">DAVID PAPE JR</a>
    </nav>
    <!-- Hamburger Menu (responsive) -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</header>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>