:root {
  --md-source: #E63946;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #410007;
  --md-ref-palette-primary20: #680011;
  --md-ref-palette-primary25: #7d0017;
  --md-ref-palette-primary30: #92001c;
  --md-ref-palette-primary35: #a90022;
  --md-ref-palette-primary40: #bb152c;
  --md-ref-palette-primary50: #df3341;
  --md-ref-palette-primary60: #ff535b;
  --md-ref-palette-primary70: #ff8888;
  --md-ref-palette-primary80: #ffb3b1;
  --md-ref-palette-primary90: #ffdad8;
  --md-ref-palette-primary95: #ffedeb;
  --md-ref-palette-primary98: #fff8f7;
  --md-ref-palette-primary99: #fffbff;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #002021;
  --md-ref-palette-secondary20: #003739;
  --md-ref-palette-secondary25: #004345;
  --md-ref-palette-secondary30: #004f52;
  --md-ref-palette-secondary35: #005c5f;
  --md-ref-palette-secondary40: #00696d;
  --md-ref-palette-secondary50: #008489;
  --md-ref-palette-secondary60: #00a1a6;
  --md-ref-palette-secondary70: #1dbdc3;
  --md-ref-palette-secondary80: #4cd9df;
  --md-ref-palette-secondary90: #6ff6fc;
  --md-ref-palette-secondary95: #bbfcff;
  --md-ref-palette-secondary98: #e5feff;
  --md-ref-palette-secondary99: #f1ffff;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #001b3c;
  --md-ref-palette-tertiary20: #003061;
  --md-ref-palette-tertiary25: #003b74;
  --md-ref-palette-tertiary30: #004689;
  --md-ref-palette-tertiary35: #0f5299;
  --md-ref-palette-tertiary40: #245fa6;
  --md-ref-palette-tertiary50: #4378c1;
  --md-ref-palette-tertiary60: #5f92dd;
  --md-ref-palette-tertiary70: #7aadfa;
  --md-ref-palette-tertiary80: #a7c8ff;
  --md-ref-palette-tertiary90: #d5e3ff;
  --md-ref-palette-tertiary95: #ecf1ff;
  --md-ref-palette-tertiary98: #f9f9ff;
  --md-ref-palette-tertiary99: #fdfbff;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #00210e;
  --md-ref-palette-neutral20: #00391c;
  --md-ref-palette-neutral25: #004523;
  --md-ref-palette-neutral30: #00522b;
  --md-ref-palette-neutral35: #005f33;
  --md-ref-palette-neutral40: #006d3b;
  --md-ref-palette-neutral50: #278751;
  --md-ref-palette-neutral60: #46a268;
  --md-ref-palette-neutral70: #61bd81;
  --md-ref-palette-neutral80: #7dda9b;
  --md-ref-palette-neutral90: #99f7b5;
  --md-ref-palette-neutral95: #c2ffd0;
  --md-ref-palette-neutral98: #e9ffeb;
  --md-ref-palette-neutral99: #f5fff3;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #251918;
  --md-ref-palette-neutral-variant20: #3b2d2c;
  --md-ref-palette-neutral-variant25: #473837;
  --md-ref-palette-neutral-variant30: #524342;
  --md-ref-palette-neutral-variant35: #5f4f4e;
  --md-ref-palette-neutral-variant40: #6b5a5a;
  --md-ref-palette-neutral-variant50: #857372;
  --md-ref-palette-neutral-variant60: #a08c8b;
  --md-ref-palette-neutral-variant70: #bba6a5;
  --md-ref-palette-neutral-variant80: #d7c1c0;
  --md-ref-palette-neutral-variant90: #f4dddc;
  --md-ref-palette-neutral-variant95: #ffedeb;
  --md-ref-palette-neutral-variant98: #fff8f7;
  --md-ref-palette-neutral-variant99: #fffbff;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #bb152c;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #ffdad8;
  --md-sys-color-on-primary-container-light: #410007;
  --md-sys-color-secondary-light: #00696d;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #6ff6fc;
  --md-sys-color-on-secondary-container-light: #002021;
  --md-sys-color-tertiary-light: #245fa6;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #d5e3ff;
  --md-sys-color-on-tertiary-container-light: #001b3c;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #f5fff3;
  --md-sys-color-on-background-light: #00210e;
  --md-sys-color-surface-light: #f5fff3;
  --md-sys-color-on-surface-light: #00210e;
  --md-sys-color-surface-variant-light: #f4dddc;
  --md-sys-color-on-surface-variant-light: #524342;
  --md-sys-color-outline-light: #857372;
  --md-sys-color-inverse-on-surface-light: #c2ffd0;
  --md-sys-color-inverse-surface-light: #00391c;
  --md-sys-color-inverse-primary-light: #ffb3b1;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #bb152c;
  --md-sys-color-outline-variant-light: #d7c1c0;
  --md-sys-color-scrim-light: #000000;
  /* dark */
  --md-sys-color-primary-dark: #ffb3b1;
  --md-sys-color-on-primary-dark: #680011;
  --md-sys-color-primary-container-dark: #92001c;
  --md-sys-color-on-primary-container-dark: #ffdad8;
  --md-sys-color-secondary-dark: #4cd9df;
  --md-sys-color-on-secondary-dark: #003739;
  --md-sys-color-secondary-container-dark: #004f52;
  --md-sys-color-on-secondary-container-dark: #6ff6fc;
  --md-sys-color-tertiary-dark: #a7c8ff;
  --md-sys-color-on-tertiary-dark: #003061;
  --md-sys-color-tertiary-container-dark: #004689;
  --md-sys-color-on-tertiary-container-dark: #d5e3ff;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #00210e;
  --md-sys-color-on-background-dark: #99f7b5;
  --md-sys-color-surface-dark: #00210e;
  --md-sys-color-on-surface-dark: #99f7b5;
  --md-sys-color-surface-variant-dark: #524342;
  --md-sys-color-on-surface-variant-dark: #d7c1c0;
  --md-sys-color-outline-dark: #a08c8b;
  --md-sys-color-inverse-on-surface-dark: #00210e;
  --md-sys-color-inverse-surface-dark: #99f7b5;
  --md-sys-color-inverse-primary-dark: #bb152c;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #ffb3b1;
  --md-sys-color-outline-variant-dark: #524342;
  --md-sys-color-scrim-dark: #000000;
  /* Custom Colors */
  --md-custom-color-flower: #E63946;
  --md-custom-color-cucumber: #F1FAEE;
  --md-custom-color-sea-foam: #A8DADC;
  --md-custom-color-blue: #457B9D;
  --md-custom-color-navy: #1D3557;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
